# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/spring?useUnicode=true&amp;characterEncoding=utf8
jdbc.user=springuser
jdbc.pass=springpassword
 
# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.globally_quoted_identifiers=true